<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    >
    <alpha 
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="5000"
        />
    
    <rotate 
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="5000"
        
        />
    <scale 
        android:fromXScale="0"
        android:fromYScale="0"
        android:toXScale="1"
        android:toYScale="1"
        android:pivotX="20%p"
        android:pivotY="20%p"
        android:duration="5000"
        />
    
    <translate 
        android:startOffset="5000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="200%"
        android:toYDelta="0"
        android:duration="2000"
        />

</set>
