<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playback"
    android:orientation="vertical"
    >
    
    <LinearLayout
        android:id="@+id/handle_btnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:orientation="horizontal"
        >
        
		<TextView
       	 	android:id="@+id/locallist"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="20sp"
        	android:text="本地列表" 
        	android:layout_marginTop="15dp"
        	android:layout_weight="1"
        	android:layout_marginLeft="15dp"
        	/>
		
		<View 
		    android:id="@+id/View"
   		    android:layout_width="1dp"
      		android:layout_height="20dp"
      		android:background="#cccccc"
      		android:layout_marginTop="20dp"
      		/>
		
    
   	 	<TextView
        	android:id="@+id/netlist"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="20sp"
        	android:text="网络列表"
        	android:layout_marginTop="15dp"
        	android:layout_weight="1"
        	android:layout_marginLeft="15dp"
        	/>
      
        <ImageButton
            android:id="@+id/play_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:background="#00000000"
            android:layout_weight="1"
             />
        
        
        
        <ImageButton 
            android:id="@+id/next_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:background="#00000000"
            android:layout_weight="1"
            />
     
    </LinearLayout>
    
   
	<FrameLayout 
	    android:id="@+id/fragment_layout"
        android:layout_width="match_parent"  
        android:layout_height="0dp"
        android:layout_weight="1"
	    >
        
	    
	    
	</FrameLayout>
	
	
 

    <LinearLayout 
        android:id="@+id/singleSong_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >
        
        <ImageView 
            android:id="@+id/music_album"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/music"
            android:layout_marginLeft="15dp"
            />
        
        <LinearLayout 
             android:id="@+id/music_about_layout" 
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
            >
            
            
            <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                >
                
            <TextView 
                android:id="@+id/music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/siger"
                />
            
             <TextView 
                android:id="@+id/music_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:text="@string/time"
                />
                
            </LinearLayout>
            
        </LinearLayout>
        
       <RelativeLayout 
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           >
           
        <ImageButton 
            android:id="@+id/playing"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/headphones"
            />
           
       </RelativeLayout> 
        
        
        
    </LinearLayout>
    
    
    
    
    
    

</LinearLayout>
