<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/albumImage"
        android:layout_width="wrap_content"
         android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/music"
        />
    
    <TextView 
        android:id="@+id/music_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:text="@string/time"
        />
    <TextView 
        android:id="@+id/music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/albumImage"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:text="@string/siger"
        />
    <TextView 
        android:id="@+id/music_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_title"
        android:layout_alignLeft="@+id/music_title"
        android:text="@string/artist"
        />
    

</RelativeLayout>
