<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/ablumlayout_bg" 
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/iv_music_ablum"
                android:layout_width="230dp"
                android:layout_height="230dp" 
                android:layout_gravity="center"
               />
        </FrameLayout>

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:background="@drawable/ablumlayout_reflection_bg" >

            <ImageView
                android:id="@+id/iv_music_ablum_reflection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>